<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <section class="first">
        <img src="./img/pils.jpg" alt="first" />
      </section>
      <section class="second">
        <div>
          <img src="./img/gauja.jpg" alt="gauja" />
          <p>Gauja</p>
        </div>
        <div>
          <img src="./img/gauja.jpg" alt="gauja" />
          <p>Gauja</p>
        </div>
        <div>
          <img src="./img/gauja.jpg" alt="gauja" />
          <p>Gauja</p>
        </div>
      </section>
      <section class="third">
        <h1>Latvia</h1>
      </section>
      <section class="fourth">
        <div class="one">
          <img src="./img/fall.jpg" alt="fall" />
          <div class="text">
            <h4>Fall in Latvia</h4>
            <p>
              Autumn in Latvia lasts from September to December. Formally the
              average air temperature decreases from +10 degrees C (50 degrees
              F) in September to about 0 C (32 F) in November. Yet normally
              September is pretty warm, dry and sunny.
            </p>
          </div>
        </div>
        <div class="two">
          <img src="./img/fall.jpg" alt="fall" />
          <div class="text">
            <h4>Fall in Latvia</h4>
            <p>
              Autumn in Latvia lasts from September to December. Formally the
              average air temperature decreases from +10 degrees C (50 degrees
              F) in September to about 0 C (32 F) in November. Yet normally
              September is pretty warm, dry and sunny.
            </p>
          </div>
        </div>
        <div class="three">
          <img src="./img/fall.jpg" alt="fall" />
          <div class="text">
            <h4>Fall in Latvia</h4>
            <p>
              Autumn in Latvia lasts from September to December. Formally the
              average air temperature decreases from +10 degrees C (50 degrees
              F) in September to about 0 C (32 F) in November. Yet normally
              September is pretty warm, dry and sunny.
            </p>
          </div>
        </div>
      </section>
      <section class="fifth">
        <h1>More pics</h1>
        <div class="articles">
          <article>
            <img src="./img/purvs.jpg" alt="purvs" />
            <p>Purvs</p>
          </article>
          <article>
            <img src="./img/purvs.jpg" alt="purvs" />
            <p>Purvs</p>
          </article>
          <article>
            <img src="./img/purvs.jpg" alt="purvs" />
            <p>Purvs</p>
          </article>
          <article>
            <img src="./img/purvs.jpg" alt="purvs" />
            <p>Purvs</p>
          </article>
        </div>
      </section>
      <section class="fouter">
        <img src="./img/saluds.jpg" alt="saldus" />
        <div>
          <h4>Saldus</h4>
          <p>Saldus saldus saldus saluds</p>
        </div>
        <div>
          Saldus saldus saldus saludsSaldus saldus saldus saludsSaldus saldus
          saldus saluds
        </div>
        <div>
          Saldus saldus saldus saludsSaldus saldus saldus saludsSaldus saldus
          saldus saluds
        </div>
      </section>
    </div>
  </body>
</html>
